# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    format_c                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: smurayam <smurayam@student.42tokyo.jp>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/07 09:49:56 by smurayam          #+#    #+#              #
#    Updated: 2024/12/07 09:50:46 by smurayam         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char format_c(char )